<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/userwalletjewellery"
    android:layout_height="match_parent"
    android:background="#7f8999"
    tools:context=".UserActivityJewellery">

    <TextView
        android:id="@+id/totalValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/acme"
        android:text="T O T A L"
        android:textColor="@color/black"
        android:textSize="52dp">

    </TextView>

    <TextView
        android:id="@+id/portFolioValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/totalValueTextView"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/arvo_bold"
        android:text="TOTAL PORTFOLIO VALUE"
        android:textColor="#2a2c2e"
        android:textSize="22dp">

    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scroll_view"
        android:layout_weight="8"
        android:layout_below="@+id/portFolioValue"
        android:layout_above="@+id/bottom_navigation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".PeopleList">


            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:id="@+id/recyclerViewOfUserWallet"/>







        </LinearLayout>
    </ScrollView>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@drawable/selector"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation"
        android:layout_alignParentBottom="true"/>



</RelativeLayout>